{
    "name": "vihersalo/block-theme-core",
    "description": "Opionated WordPress block theme core feature library",
    "type": "library",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "8.2"
		},
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
	},
    "autoload": {
        "psr-4": {
            "Vihersalo\\Core\\": "src/",
            "Vihersalo\\Core\\Support\\": [
                "src/Collections/"
            ]
        }
    },
    "authors": [
        {
            "name": "Heikki Vihersalo",
            "email": "heikki@vihersalo.fi"
        }
    ],
    "scripts": {
        "lint": "vendor/bin/parallel-lint --exclude .git --exclude .vscode --exclude vendor .",
        "cs": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf"
    },
    "require": {
        "illuminate/container": "^12.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12",
        "phpunit/phpunit": "^11.5",
        "laravel/pint": "^1.21"
    }
}
